<html> <head>
	 <style>
	 body { font-family: Calibri, sans-serif; margin: 0 auto; padding: 30px; min-height: 150px; text-align: center; background-color:rgb(211,211,211) }
	 h1{ background-color: rgb(192,192,192);text-align: center;padding: 20px; margin: 30px;	font-size: 20px;color: rgb(178,34,34); }
	 p{margin: 30px;text-align: center; }
	div{ padding: 10px 40px; justify-content:center; }
 	 footer { background-color: rgb(122,122,122);text-align: center;bottom: 0;padding: 15px;position: fixed;font-style: italic;width: 100%; margin: auto; }
	</style>
	</head>
	<body>
	<h1>Stad</h1>
	<div>
	<p>This municipality is called Stad, has a population of 9,527.Stad is located at latitude 61.9114 and longitude 6.03722. This is the weather data for this : Temperature: -1.4 degrees, precipitation: 0 mm and humidity: 43.6 %. View the <a href="http://viktoriabl.dynv6.net/project/weather/pages/Stad.html">Stad</a> website </p>
	</div>
	<footer>My student code is 10010 and these websites are created for the subject IDG1100 on my Raspberry PI </footer>
	</body>
	</html>
