-Oslo	702,543	LAT= 59.9133	LON= 10.7389
-Eigersund	14,860	LAT= 58.4783	LON= 6.06306
-Stavanger	144,515	LAT= 58.97	LON= 5.73139
-Haugesund	37,444	LAT= 59.4464	LON= 5.29833
-Sandnes	81,305	LAT= 58.8517	LON= 5.73611
-Sokndal	3,281	LAT= 58.365	LON= 6.31028
-Lund	3,178	LAT= 58.5197	LON= 6.46139
-Bjerkreim	2,789	LAT= 58.6569	LON= 6.14667
-Hå	19,296	LAT= 58.6064	LON= 5.72472
-Klepp	20,163	LAT= 58.7772	LON= 5.59667
-Time	19,353	LAT= 58.7228	LON= 5.76528
-Gjesdal	12,131	LAT= 58.7819	LON= 6.00861
-Sola	27,568	LAT= 58.88	LON= 5.62861
-Randaberg	11,454	LAT= 59.0017	LON= 5.61528
-Strand	13,268	LAT= 59.0633	LON= 6.02778
-Hjelmeland	2,534	LAT= 59.2172	LON= 6.34083
-Suldal	3,784	LAT= 59.4683	LON= 6.49972
-Sauda	4,525	LAT= 59.6875	LON= 6.43722
-Kvitsøy	523	LAT= 59.0622	LON= 5.41167
-Bokn	855	LAT= 59.2003	LON= 5.42306
-Tysvær	11,283	LAT= 59.3617	LON= 5.54278
-Karmøy	42,541	LAT= 59.2564	LON= 5.24917
-Utsira	188	LAT= 59.3072	LON= 4.88611
-Vindafjord	8,775	LAT= 59.5456	LON= 5.81806
-Kristiansund	24,442	LAT= 63.1103	LON= 7.72778
-Molde	26,822	LAT= 62.7564	LON= 7.23861
-Ålesund	66,258	LAT= 62.4778	LON= 6.19028
-Vanylven	3,203	LAT= 62.0606	LON= 5.6975
-Sande	2,540	LAT= 62.2583	LON= 5.43139
-Herøy	8,957	LAT= 62.3556	LON= 5.54444
-Ulstein	8,457	LAT= 62.3564	LON= 5.85389
-Hareid	5,185	LAT= 62.3642	LON= 6.00139
-Ørsta	10,744	LAT= 62.2003	LON= 6.13222
-Stranda	4,623	LAT= 62.1914	LON= 6.94889
-Sykkylven	7,695	LAT= 62.3756	LON= 6.64417
-Sula	9,007	LAT= 62.4247	LON= 6.20611
-Giske	8,176	LAT= 62.5625	LON= 6.10194
-Vestnes	6,577	LAT= 62.5844	LON= 7.01833
-Rauma	7,503	LAT= 62.5047	LON= 7.78194
-Aukra	3,547	LAT= 62.8286	LON= 6.84583
-Averøy	5,856	LAT= 62.9972	LON= 7.55528
-Gjemnes	2,611	LAT= 62.9164	LON= 7.91917
-Tingvoll	3,109	LAT= 62.9536	LON= 8.21806
-Sunndal	7,126	LAT= 62.6128	LON= 8.63417
-Surnadal	5,986	LAT= 62.9475	LON= 8.77
-Smøla	2,160	LAT= 63.4019	LON= 8.02917
-Aure	3,590	LAT= 63.2686	LON= 8.60778
-Volda	9,102	LAT= 62.0878	LON= 6.01417
-Fjord	2,642	LAT= 62.3036	LON= 7.25778
-Hustadvika	13,215	LAT= 62.9167	LON= 7.2275
-Bodø	51,022	LAT= 67.2828	LON= 14.375
-Narvik	18,756	LAT= 68.4206	LON= 17.56
-Bindal	1,473	LAT= 65.0967	LON= 12.5886
-Sømna	2,047	LAT= 65.3236	LON= 12.1772
-Brønnøy	7,956	LAT= 65.4758	LON= 12.4003
-Vega	1,234	LAT= 65.6753	LON= 11.9578
-Vevelstad	528	LAT= 65.6683	LON= 12.5186
-Herøy	1,788	LAT= 65.9986	LON= 12.2172
-Alstahaug	7,428	LAT= 65.9567	LON= 12.5728
-Leirfjord	2,278	LAT= 66.1128	LON= 13.1308
-Vefsn	13,465	LAT= 65.7992	LON= 13.2506
-Grane	1,469	LAT= 65.4006	LON= 13.5106
-Hattfjelldal	1,414	LAT= 65.5475	LON= 14.1344
-Dønna	1,410	LAT= 66.0914	LON= 12.5258
-Nesna	1,837	LAT= 66.2578	LON= 13.035
-Hemnes	4,524	LAT= 66.0542	LON= 14.0306
-Rana	26,101	LAT= 66.3719	LON= 14.3428
-Lurøy	1,920	LAT= 66.4319	LON= 12.855
-Træna	465	LAT= 66.5075	LON= 12.0308
-Rødøy	1,267	LAT= 66.5933	LON= 13.3594
-Meløy	6,435	LAT= 66.7881	LON= 13.6758
-Gildeskål	2,024	LAT= 67.0233	LON= 14.0772
-Beiarn	1,043	LAT= 66.9172	LON= 14.6747
-Saltdal	4,702	LAT= 66.92	LON= 15.56
-Fauske	9,729	LAT= 67.2206	LON= 15.8086
-Sørfold	1,958	LAT= 67.2206	LON= 15.8086
-Steigen	2,543	LAT= 67.7983	LON= 15.1719
-Lødingen	2,134	LAT= 68.4042	LON= 15.5714
-Evenes	1,402	LAT= 68.5364	LON= 16.9319
-Røst	535	LAT= 67.52	LON= 12.0989
-Værøy	744	LAT= 67.6731	LON= 12.6692
-Flakstad	1,349	LAT= 68.0792	LON= 13.2744
-Vestvågøy	11,294	LAT= 68.2214	LON= 13.7844
-Vågan	9,444	LAT= 68.2781	LON= 14.5208
-Hadsel	8,009	LAT= 68.535	LON= 14.825
-Bø	2,624	LAT= 68.6953	LON= 14.5794
-Øksnes	4,580	LAT= 68.8883	LON= 15.1833
-Sortland	10,378	LAT= 68.7086	LON= 15.2808
-Andøy	4,908	LAT= 69.0944	LON= 15.7644
-Moskenes	1,073	LAT= 67.9253	LON= 12.9589
-Hamarøy	1,810	LAT= 68.0758	LON= 15.7822
-Halden	31,444	LAT= 59.1264	LON= 11.4828
-Moss	50,290	LAT= 59.4592	LON= 10.7008
-Sarpsborg	58,182	LAT= 59.2858	LON= 11.1119
-Fredrikstad	83,892	LAT= 59.2053	LON= 10.95
-Drammen	102,449	LAT= 59.7378	LON= 10.205
-Kongsberg	27,879	LAT= 59.6694	LON= 9.65167
-Ringerike	31 011	LAT= 60.2053	LON= 10.1525
-Hvaler	4,741	LAT= 59.0564	LON= 11.0222
-Aremark	1 315	LAT= 59.2231	LON= 11.6956
-Marker	3,578	LAT= 59.5111	LON= 11.6283
-Indre-Østfold	45,608	LAT= 59.5822	LON= 11.1703
-Skiptvet	3,846	LAT= 59.4806	LON= 11.1444
-Rakkestad	8,312	LAT= 59.3731	LON= 11.4203
-Råde	7,633	LAT= 59.3489	LON= 10.855
-Våler	5,913	LAT= 59.4725	LON= 10.9169
-Vestby	18,699	LAT= 59.575	LON= 10.7319
-Nordre-Follo	61,032	LAT= 59.75	LON= 10.8667
-Ås	20,780	LAT= 59.6603	LON= 10.7836
-Frogn	16,084	LAT= 59.6989	LON= 10.6553
-Nesodden	19,939	LAT= 59.8086	LON= 10.6556
-Bærum	129,073	LAT= 59.9383	LON= 10.5067
-Asker	96,088	LAT= 59.8353	LON= 10.435
-Aurskog-Høland	17,754	LAT= 59.84	LON= 11.5683
-Rælingen	19,024	LAT= 59.8892	LON= 11.0753
-Enebakk	11,249	LAT= 59.7742	LON= 11.1019
-Lørenskog	44,693	LAT= 59.8989	LON= 10.9642
-Lillestrøm	89,095	LAT= 59.95	LON= 11.0833
-Nittedal	24,947	LAT= 60.0731	LON= 10.8722
-Gjerdrum	6,989	LAT= 60.0825	LON= 11.0144
-Ullensaker	41,565	LAT= 60.1708	LON= 11.1881
-Nes	23,898	LAT= 60.1308	LON= 11.4892
-Eidsvoll	26,716	LAT= 60.35	LON= 11.25
-Nannestad	15,074	LAT= 60.2456	LON= 10.9528
-Hurdal	2,905	LAT= 60.4158	LON= 11.0086
-Hole	6,859	LAT= 60.0478	LON= 10.2911
-Flå	1,057	LAT= 60.4086	LON= 9.48417
-Nesbyen	3,273	LAT= 60.5583	LON= 9.10111
-Gol	4,667	LAT= 60.7503	LON= 8.98472
-Hemsedal	2,611	LAT= 60.9058	LON= 8.51472
-Ål	4,719	LAT= 60.6303	LON= 8.56111
-Hol	4,504	LAT= 60.5717	LON= 8.07167
-Sigdal	3,502	LAT= 60.0525	LON= 9.60111
-Krødsherad	2 189	LAT= 60.195	LON= 9.66444
-Modum	14,273	LAT= 59.9575	LON= 9.98278
-Øvre-Eiker	20,044	LAT= 59.7719	LON= 9.83611
-Lier	27,584	LAT= 59.7939	LON= 10.2661
-Flesberg	2,720	LAT= 59.8478	LON= 9.48222
-Rollag	1,370	LAT= 60.0172	LON= 9.23389
-Nore-og-Uvdal	2,455	LAT= 60.3072	LON= 8.80556
-Jevnaker	6,908	LAT= 60.2711	LON= 10.4019
-Lunner	9,144	LAT= 60.2528	LON= 10.6672
-Kongsvinger	17,857	LAT= 60.2431	LON= 12.2256
-Hamar	30,598	LAT= 60.7992	LON= 11.0561
-Lillehammer	27,781	LAT= 61.1167	LON= 10.4667
-Gjøvik	30,319	LAT= 60.7925	LON= 10.695
-Ringsaker	33,842	LAT= 61.0242	LON= 10.8019
-Løten	7,633	LAT= 60.8253	LON= 11.3908
-Stange	20,317	LAT= 60.7158	LON= 11.1903
-Nord-Odal	5,100	LAT= 60.4422	LON= 11.5681
-Sør-Odal	7,866	LAT= 60.2367	LON= 11.7456
-Eidskog	6,127	LAT= 59.9981	LON= 12.0606
-Grue	4,777	LAT= 60.4564	LON= 12.0583
-Åsnes	7,329	LAT= 60.6536	LON= 12.1531
-Våler	3,743	LAT= 60.7533	LON= 11.8975
-Elverum	21,086	LAT= 60.9275	LON= 11.7153
-Trysil	6,550	LAT= 61.31	LON= 12.315
-Åmot	4,518	LAT= 61.1464	LON= 11.4158
-Stor-Elvdal	2,530	LAT= 61.635	LON= 10.8742
-Rendalen	1,858	LAT= 61.8594	LON= 11.1761
-Engerdal	1,274	LAT= 61.8833	LON= 12.0333
-Tolga	1,620	LAT= 62.4014	LON= 11.0222
-Tynset	5,584	LAT= 62.2753	LON= 10.8325
-Alvdal	2,441	LAT= 62.0717	LON= 10.5075
-Folldal	1,577	LAT= 62.1992	LON= 10.0353
-Os	1,963	LAT= 62.4761	LON= 11.2431
-Dovre	2,675	LAT= 62.035	LON= 9.4675
-Lesja	2,048	LAT= 62.2106	LON= 8.64472
-Skjåk	2,202	LAT= 61.9361	LON= 7.96028
-Lom	2,360	LAT= 61.8108	LON= 8.63917
-Vågå	3,640	LAT= 61.8486	LON= 9.12111
-Nord-Fron	5,723	LAT= 61.6589	LON= 9.72778
-Sel	5,916	LAT= 61.8169	LON= 9.57333
-Sør-Fron	3,163	LAT= 61.5689	LON= 9.92333
-Ringebu	4,502	LAT= 61.5356	LON= 10.3081
-Øyer	5,082	LAT= 61.2653	LON= 10.4133
-Gausdal	6,204	LAT= 61.2767	LON= 9.9225
-Østre-Toten	14,887	LAT= 60.6133	LON= 10.9161
-Vestre-Toten	13,179	LAT= 60.6528	LON= 10.5961
-Gran	13,707	LAT= 60.4411	LON= 10.4956
-Søndre-Land	5,717	LAT= 60.6769	LON= 10.2789
-Nordre-Land	6,773	LAT= 60.9319	LON= 10.0172
-Sør-Aurdal	3,026	LAT= 60.6964	LON= 9.65889
-Etnedal	1,351	LAT= 60.9672	LON= 9.65361
-Nord-Aurdal	6,490	LAT= 60.9597	LON= 9.26417
-Vestre-Slidre	2,114	LAT= 61.0606	LON= 8.91722
-Øystre-Slidre	3,248	LAT= 61.2364	LON= 9.14361
-Vang	1,596	LAT= 61.2144	LON= 8.50417
-Horten	27,202	LAT= 59.4208	LON= 10.4328
-Holmestrand	14,037	LAT= 59.4953	LON= 10.2486
-Tønsberg	44,922	LAT= 59.2981	LON= 10.4236
-Sandefjord	62,019	LAT= 59.1306	LON= 10.2167
-Larvik	46,557	LAT= 59.0811	LON= 10.0164
-Porsgrunn	36,198	LAT= 59.1156	LON= 9.71
-Skien	54,316	LAT= 59.2081	LON= 9.55278
-Notodden	12,757	LAT= 59.6294	LON= 9.19139
-Færder	26,676	LAT= 59.1667	LON= 10.4
-Siljan	2,357	LAT= 59.2975	LON= 9.70639
-Bamble	14,138	LAT= 59.0197	LON= 9.56083
-Kragerø	10,586	LAT= 58.8869	LON= 9.34694
-Drangedal	4,148	LAT= 59.1233	LON= 8.98194
-Nome	6,585	LAT= 59.2847	LON= 9.12389
-Midt-Telemark	10,439	LAT= 59.45	LON= 9.1
-Tinn	5,894	LAT= 60.0092	LON= 8.55944
-Hjartdal	1,593	LAT= 59.665	LON= 8.72611
-Seljord	2,979	LAT= 59.5133	LON= 8.64889
-Kviteseid	2,442	LAT= 59.3983	LON= 8.495
-Nissedal	1,476	LAT= 59.0764	LON= 8.51833
-Fyresdal	1,319	LAT= 59.1658	LON= 8.01972
-Tokke	2,228	LAT= 59.4172	LON= 7.97861
-Vinje	3,726	LAT= 59.8014	LON= 7.77917
-Risør	6,935	LAT= 58.7264	LON= 9.19444
-Grimstad	22,692	LAT= 58.3519	LON= 8.54444
-Arendal	44,576	LAT= 58.4608	LON= 8.76639
-Kristiansand	113,920	LAT= 58.1472	LON= 7.99722
-Lindesnes	23,025	LAT= 58.1042	LON= 7.28889
-Farsund	9,769	LAT= 58.0828	LON= 6.75278
-Flekkefjord	9,090	LAT= 58.3272	LON= 6.66667
-Gjerstad	2,511	LAT= 58.8925	LON= 8.95667
-Vegårshei	2,104	LAT= 58.7756	LON= 8.83222
-Tvedestrand	6,051	LAT= 58.6239	LON= 8.92778
-Froland	5,713	LAT= 58.5831	LON= 8.57222
-Lillesand	10,702	LAT= 58.2469	LON= 8.31694
-Birkenes	5,178	LAT= 58.4494	LON= 8.23333
-Åmli	1,856	LAT= 58.7981	LON= 8.36917
-Iveland	1,342	LAT= 58.4411	LON= 7.95583
-Evje-og-Hornnes	3,614	LAT= 58.5847	LON= 7.77056
-Bygland	1,200	LAT= 58.9242	LON= 7.76472
-Valle	1,246	LAT= 59.2125	LON= 7.53583
-Bykle	952	LAT= 59.4431	LON= 7.255
-Vennesla	14,425	LAT= 58.3106	LON= 7.85694
-Åseral	937	LAT= 58.7019	LON= 7.39361
-Lyngdal	10,368	LAT= 58.1692	LON= 7.05583
-Hægebostad	1,702	LAT= 58.4567	LON= 7.21972
-Kvinesdal	5,988	LAT= 58.3381	LON= 7.02306
-Sirdal	1,836	LAT= 58.8619	LON= 6.81333
-Bergen	287,428	LAT= 60.3894	LON= 5.33
-Kinn	17,131	LAT= 61.5997	LON= 5.03278
-Etne	4,043	LAT= 59.6639	LON= 5.93333
-Sveio	5,775	LAT= 59.5736	LON= 5.36333
-Bømlo	12,061	LAT= 59.7794	LON= 5.21833
-Stord	18,919	LAT= 59.8081	LON= 5.46639
-Fitjar	3,117	LAT= 59.9189	LON= 5.37139
-Tysnes	2,883	LAT= 59.9983	LON= 5.57722
-Kvinnherad	13,017	LAT= 59.9281	LON= 6.03694
-Ullensvang	10,881	LAT= 60.3117	LON= 6.81472
-Eidfjord	937	LAT= 60.435	LON= 7.27722
-Ulvik	1,051	LAT= 60.6211	LON= 7.08028
-Voss	15,875	LAT= 60.7025	LON= 6.42306
-Kvam	8,497	LAT= 60.37	LON= 6.14389
-Samnanger	2,501	LAT= 60.4028	LON= 5.80556
-Bjørnafjorden	25,213	LAT= 60.1956	LON= 5.62222
-Austevoll	5,282	LAT= 60.0378	LON= 5.26833
-Øygarden	39,032	LAT= 60.6108	LON= 4.82472
-Askøy	29,032	LAT= 60.4714	LON= 5.16056
-Vaksdal	3,867	LAT= 60.6069	LON= 5.81611
-Modalen	378	LAT= 60.8806	LON= 5.92528
-Osterøy	8,131	LAT= 60.5181	LON= 5.54139
-Alver	29,816	LAT= 60.6667	LON= 5.33333
-Austrheim	2,889	LAT= 60.7711	LON= 4.92611
-Fedje	502	LAT= 60.7689	LON= 4.73056
-Masfjorden	1,629	LAT= 60.8383	LON= 5.44861
-Gulen	2,230	LAT= 61.0242	LON= 5.11944
-Solund	768	LAT= 61.1308	LON= 4.94778
-Hyllestad	1,290	LAT= 61.1708	LON= 5.29306
-Høyanger	3,965	LAT= 61.1881	LON= 5.89556
-Vik	2,560	LAT= 61.0569	LON= 6.57806
-Sogndal	12,097	LAT= 61.2422	LON= 7.055
-Aurland	1,766	LAT= 60.8681	LON= 7.24333
-Lærdal	2,117	LAT= 61.0511	LON= 7.59778
-Årdal	5,204	LAT= 61.2914	LON= 7.79806
-Luster	5,246	LAT= 61.4939	LON= 7.32944
-Askvoll	2,951	LAT= 61.4058	LON= 5.24222
-Fjaler	2,901	LAT= 61.3061	LON= 5.46333
-Sunnfjord	22,116	LAT= 61.4522	LON= 5.85722
-Bremanger	3,521	LAT= 61.8086	LON= 5.42083
-Stad	9,527	LAT= 61.9114	LON= 6.03722
-Gloppen	5,875	LAT= 61.7439	LON= 6.17056
-Stryn	7,207	LAT= 61.8386	LON= 6.86278
-Trondheim	211,246	LAT= 63.4297	LON= 10.3933
-Steinkjer	24,357	LAT= 64.0581	LON= 11.7189
-Namsos	13,051	LAT= 64.4939	LON= 11.5117
-Frøya	4,937	LAT= 63.7256	LON= 8.74417
-Osen	978	LAT= 64.2978	LON= 10.5133
-Oppdal	6,973	LAT= 62.5736	LON= 9.60889
-Rennebu	2,556	LAT= 62.8308	LON= 9.87444
-Røros	5,623	LAT= 62.5742	LON= 11.3831
-Holtålen	2,046	LAT= 62.8686	LON= 11.2772
-Midtre-Gauldal	6,319	LAT= 62.9211	LON= 10.5006
-Melhus	16,213	LAT= 63.1764	LON= 10.3036
-Skaun	8,000	LAT= 63.2814	LON= 10.0553
-Malvik	13,820	LAT= 63.3728	LON= 10.7508
-Selbu	4,098	LAT= 63.1983	LON= 11.1403
-Tydal	861	LAT= 63.0183	LON= 11.815
-Meråker	2,508	LAT= 63.4381	LON= 11.8494
-Stjørdal	23,625	LAT= 63.475	LON= 11.1708
-Frosta	2,630	LAT= 63.6039	LON= 10.7744
-Levanger	19,892	LAT= 63.6547	LON= 11.2603
-Verdal	14,849	LAT= 63.7981	LON= 11.9492
-Snåsa	2,159	LAT= 64.2244	LON= 12.6253
-Lierne	1,389	LAT= 64.3761	LON= 13.6097
-Røyrvik	469	LAT= 64.9208	LON= 13.6508
-Namsskogan	872	LAT= 64.8719	LON= 12.9764
-Grong	2,467	LAT= 64.5314	LON= 12.62
-Høylandet	1,264	LAT= 64.7242	LON= 12.3339
-Overhalla	3,840	LAT= 64.5078	LON= 11.8939
-Flatanger	1,090	LAT= 64.4197	LON= 10.9078
-Leka	584	LAT= 65.0881	LON= 11.6169
-Inderøy	6,800	LAT= 63.8994	LON= 11.22
-Indre-Fosen	10,108	LAT= 63.6439	LON= 10.1869
-Heim	5,963	LAT= 63.2906	LON= 9.08917
-Hitra	4,659	LAT= 63.5472	LON= 8.85472
-Ørland	5,291	LAT= 63.7833	LON= 9.8
-Åfjord	3,263	LAT= 63.9778	LON= 10.3856
-Orkland	11,891	LAT= 63.3067	LON= 9.85028
-Nærøysund	9,623	LAT= 64.8392	LON= 11.4608
-Rindal	2,026	LAT= 63.0422	LON= 9.28944
-Tromsø	74,541	LAT= 69.6828	LON= 18.9428
-Harstad	24,845	LAT= 68.8	LON= 16.5458
-Alta	20,446	LAT= 69.9767	LON= 23.2958
-Vardø	2,104	LAT= 70.3706	LON= 31.0242
-Vadsø	6,154	LAT= 70.0733	LON= 29.7497
-Hammerfest	10,527	LAT= 70.6625	LON= 23.6833
-Kvæfjord	2,986	LAT= 68.7019	LON= 16.1469
-Tjeldsund	4,243	LAT= 68.4844	LON= 16.2925
-Ibestad	1,394	LAT= 68.8294	LON= 17.2458
-Gratangen	1,121	LAT= 68.69	LON= 17.5417
-Lavangen	1,076	LAT= 68.6578	LON= 17.5836
-Bardu	3,994	LAT= 68.8642	LON= 18.3528
-Salangen	2,220	LAT= 68.9006	LON= 17.8931
-Målselv	6,781	LAT= 68.975	LON= 19.0644
-Sørreisa	3,496	LAT= 69.0919	LON= 18.1936
-Dyrøy	1,138	LAT= 69.0669	LON= 17.7414
-Senja	14,930	LAT= 69.0806	LON= 16.8031
-Balsfjord	5,685	LAT= 69.3047	LON= 19.2036
-Karlsøy	2,273	LAT= 70.13	LON= 19.4308
-Lyngen	2,876	LAT= 69.6903	LON= 20.0817
-Storfjord	1,890	LAT= 69.2786	LON= 20.2867
-Kåfjord	2,132	LAT= 69.6039	LON= 20.5325
-Skjervøy	2,912	LAT= 70.0853	LON= 20.6594
-Nordreisa	4,919	LAT= 69.705	LON= 21.2092
-Kvænangen	1,233	LAT= 69.8942	LON= 21.9803
-Kautokeino	2,938	LAT= 69.0117	LON= 23.0433
-Loppa	968	LAT= 70.2394	LON= 22.3486
-Hasvik	1,037	LAT= 70.5917	LON= 22.3028
-Måsøy	1,204	LAT= 70.9967	LON= 24.6614
-Nordkapp	3,276	LAT= 70.9781	LON= 25.9747
-Porsanger	3,971	LAT= 70.0522	LON= 24.9558
-Karasjok	2,696	LAT= 69.4819	LON= 25.105
-Lebesby	1,330	LAT= 70.9453	LON= 27.3511
-Gamvik	1,137	LAT= 71.0411	LON= 27.8514
-Berlevåg	991	LAT= 70.8581	LON= 29.085
-Tana	2,911	LAT= 70.1994	LON= 28.1858
-Nesseby	951	LAT= 70.1733	LON= 28.5536
-Båtsfjord	2,267	LAT= 70.6353	LON= 29.7208
-Sør-Varanger	10,199	LAT= 69.7286	LON= 30.0417
