
Oslo	59°54′48″N	10°44′20″E
Eigersund	58°28′42″N	06°03′47″E
Stavanger	58°58′12″N	05°43′53″E
Haugesund	59°26′47″N	05°17′54″E
Sandnes	58°51′06″N	05°44′10″E
Sokndal	58°21′54″N	06°18′37″E
Lund	58°31′11″N	06°27′41″E
Bjerkreim	58°39′25″N	06°08′48″E
Hå	58°36′23″N	05°43′29″E
Klepp	58°46′38″N	05°35′48″E
Time	58°43′22″N	05°45′55″E
Gjesdal	58°46′55″N	06°00′31″E
Sola	58°52′48″N	05°37′43″E
Randaberg	59°00′06″N	05°36′55″E
Strand	59°03′48″N	06°01′40″E
Hjelmeland	59°13′02″N	06°20′27″E
Suldal	59°28′06″N	06°29′59″E
Sauda	59°41′15″N	06°26′14″E
Kvitsøy	59°03′44″N	05°24′42″E
Bokn	59°12′01″N	05°25′23″E
Tysvær	59°21′42″N	05°32′34″E
Karmøy	59°15′23″N	05°14′57″E
Utsira	59°18′26″N	04°53′10″E
Vindafjord	59°32′44″N	05°49′05″E
Kristiansund	63°06′37″N	07°43′40″E
Molde	62°45′23″N	07°14′19″E
Ålesund	62°28′40″N	06°11′25″E
Vanylven	62°03′38″N	05°41′51″E
Sande	62°15′30″N	05°25′53″E
Herøy	62°21′20″N	05°32′40″E
Ulstein	62°21′23″N	05°51′14″E
Hareid	62°21′51″N	06°00′05″E
Ørsta	62°12′01″N	06°07′56″E
Stranda	62°11′29″N	06°56′56″E
Sykkylven	62°22′32″N	06°38′39″E
Sula	62°25′29″N	06°12′22″E
Giske	62°33′45″N	06°06′07″E
Vestnes	62°35′04″N	07°01′06″E
Rauma	62°30′17″N	07°46′55″E
Aukra	62°49′43″N	06°50′45″E
Averøy	62°59′50″N	07°33′19″E
Gjemnes	62°54′59″N	07°55′09″E
Tingvoll	62°57′13″N	08°13′5″E
Sunndal	62°36′46″N	08°38′03″E
Surnadal	62°56′51″N	08°46′12″E
Smøla	63°24′07″N	08°01′45″E
Aure	63°16′07″N	08°36′28″E
Volda	62°05′16″N	06°00′51″E
Fjord	62°18′13″N	7°15′28″E
Hustadvika	62°55′00″N	7°13′39″E
Bodø	67°16′58″N	14°22′30″E
Narvik	68°25′14″N	17°33′36″E
Bindal	65°05′48″N	12°35′19″E
Sømna	65°19′25″N	12°10′38″E
Brønnøy	65°28′33″N	12°24′01″E
Vega	65°40′31″N	11°57′28″E
Vevelstad	65°40′06″N	12°31′07″E
Herøy	65°59′55″N	12°13′02″E
Alstahaug	65°57′24″N	12°34′22″E
Leirfjord	66°06′46″N	13°07′51″E
Vefsn	65°47′57″N	13°15′02″E
Grane	65°24′02″N	13°30′38″E
Hattfjelldal	65°32′51″N	14°08′04″E
Dønna	66°05′29″N	12°31′33″E
Nesna	66°15′28″N	13°02′06″E
Hemnes	66°03′15″N	14°01′50″E
Rana	66°22′19″N	14°20′34″E
Lurøy	66°25′55″N	12°51′18″E
Træna	66°30′27″N	12°01′51″E
Rødøy	66°35′36″N	13°21′34″E
Meløy	66°47′17″N	13°40′33″E
Gildeskål	67°01′24″N	14°04′38″E
Beiarn	66°55′02″N	14°40′29″E
Saltdal	66°55′12″N	15°33′36″E
Fauske	67°13′14″N	15°48′31″E
Sørfold	67°13′14″N	15°48′31″E
Steigen	67°47′54″N	15°10′19″E
Lødingen	68°24′15″N	15°34′17″E
Evenes	68°32′11″N	16°55′55″E
Røst	67°31′12″N	12°05′56″E
Værøy	67°40′23″N	12°40′09″E
Flakstad	68°04′45″N	13°16′28″E
Vestvågøy	68°13′17″N	13°47′04″E
Vågan	68°16′41″N	14°31′15″E
Hadsel	68°32′06″N	14°49′30″E
Bø	68°41′43″N	14°34′46″E
Øksnes	68°53′18″N	15°11′00″E
Sortland	68°42′31″N	15°16′51″E
Andøy	69°05′40″N	15°45′52″E
Moskenes	67°55′31″N	12°57′32″E
Hamarøy	68°04′33″N	15°46′56″E
Halden	59°7′35″N	11°28′58″E
Moss	59°27′33″N	10°42′3″E
Sarpsborg	59°17′09″N	11°06′43″E
Fredrikstad	59°12′19″N	10°57′0″E
Drammen	59°44′16″N	10°12′18″E
Kongsberg	59°40′10″N	09°39′06″E
Ringerike	60°12′19″N	10°9′9″E
Hvaler	59°3′23″N	11°1′20″E
Aremark	59°13′23″N	11°41′44″E
Marker	59°30′40″N	11°37′42″E
Indre Østfold	59°34′56″N	11°10′13″E
Skiptvet	59°28′50″N	11°8′40″E
Rakkestad	59°22′23″N	11°25′13″E
Råde	59°20′56″N	10°51′18″E
Våler	59°28′21″N	10°55′1″E
Vestby	59°34′30″N	10°43′55″E
Nordre Follo	59°45′00″N	10°52′00″E
Ås	59°39′37″N	10°47′1″E
Frogn	59°41′56″N	10°39′19″E
Nesodden	59°48′31″N	10°39′20″E
Bærum	59°56′18″N	10°30′24″E
Asker	59°50′7″N	10°26′6″E
Aurskog-Høland	59°50′24″N	11°34′6″E
Rælingen	59°53′21″N	11°4′31″E
Enebakk	59°46′27″N	11°6′7″E
Lørenskog	59°53′56″N	10°57′51″E
Lillestrøm	59°57′N	11°05′E
Nittedal	60°4′23″N	10°52′20″E
Gjerdrum	60°4′57″N	11°0′52″E
Ullensaker	60°10′15″N	11°11′17″E
Nes	60°7′51″N	11°29′21″E
Eidsvoll	60°21′N	11°15′E
Nannestad	60°14′44″N	10°57′10″E
Hurdal	60°24′57″N	11°0′31″E
Hole	60°2′52″N	10°17′28″E
Flå	60°24′31″N	9°29′3″E
Nesbyen	60°33′30″N	9°6′4″E
Gol	60°45′1″N	8°59′5″E
Hemsedal	60°54′21″N	8°30′53″E
Ål	60°37′49″N	8°33′40″E
Hol	60°34′18″N	8°4′18″E
Sigdal	60°3′9″N	9°36′4″E
Krødsherad	60°11′42″N	9°39′52″E
Modum	59°57′27″N	9°58′58″E
Øvre Eiker	59°46′19″N	9°50′10″E
Lier	59°47′38″N	10°15′58″E
Flesberg	59°50′52″N	9°28′56″E
Rollag	60°1′2″N	9°14′2″E
Nore og Uvdal	60°18′26″N	8°48′20″E
Jevnaker	60°16′16″N	10°24′7″E
Lunner	60°15′10″N	10°40′2″E
Kongsvinger	60°14′35″N	12°13′32″E
Hamar	60°47′57″N	11°3′22″E
Lillehammer	61°7′N	10°28′E
Gjøvik	60°47′33″N	10°41′42″E
Ringsaker	61°1′27″N	10°48′7″E
Løten	60°49′31″N	11°23′27″E
Stange	60°42′57″N	11°11′25″E
Nord-Odal	60°26′32″N	11°34′5″E
Sør-Odal	60°14′12″N	11°44′44″E
Eidskog	59°59′53″N	12°3′38″E
Grue	60°27′23″N	12°03′30″E
Åsnes	60°39′13″N	12°9′11″E
Våler	60°45′12″N	11°53′51″E
Elverum	60°55′39″N	11°42′55″E
Trysil	61°18′36″N	12°18′54″E
Åmot	61°8′47″N	11°24′57″E
Stor-Elvdal	61°38′6″N	10°52′27″E
Rendalen	61°51′34″N	11°10′34″E
Engerdal	61°53′N	12°2′E
Tolga	62°24′5″N	11°1′20″E
Tynset	62°16′31″N	10°49′57″E
Alvdal	62°4′18″N	10°30′27″E
Folldal	62°11′57″N	10°2′7″E
Os	62°28′34″N	11°14′35″E
Dovre	62°2′6″N	9°28′3″E
Lesja	62°12′38″N	8°38′41″E
Skjåk	61°56′10″N	7°57′37″E
Lom	61°48′39″N	8°38′21″E
Vågå	61°50′55″N	9°7′16″E
Nord-Fron	61°39′32″N	9°43′40″E
Sel	61°49′1″N	9°34′24″E
Sør-Fron	61°34′8″N	9°55′24″E
Ringebu	61°32′8″N	10°18′29″E
Øyer	61°15′55″N	10°24′48″E
Gausdal	61°16′36″N	9°55′21″E
Østre Toten	60°36′48″N	10°54′58″E
Vestre Toten	60°39′10″N	10°35′46″E
Gran	60°26′28″N	10°29′44″E
Søndre Land	60°40′37″N	10°16′44″E
Nordre Land	60°55′55″N	10°1′2″E
Sør-Aurdal	60°41′47″N	9°39′32″E
Etnedal	60°58′2″N	9°39′13″E
Nord-Aurdal	60°57′35″N	9°15′51″E
Vestre Slidre	61°3′38″N	8°55′2″E
Øystre Slidre	61°14′11″N	9°8′37″E
Vang	61°12′52″N	8°30′15″E
Horten	59°25′15″N	10°25′58″E
Holmestrand	59°29′43″N	10°14′55″E
Tønsberg	59°17′53″N	10°25′25″E
Sandefjord	59°7′50″N	10°13′00″E
Larvik	59°4′52″N	10°0′59″E
Porsgrunn	59°6′56″N	9°42′36″E
Skien	59°12′29″N	9°33′10″E
Notodden	59°37′46″N	9°11′29″E
Færder	59°10′N	10°24′E
Siljan	59°17′51″N	9°42′23″E
Bamble	59°1′11″N	9°33′39″E
Kragerø	58°53′13″N	9°20′49″E
Drangedal	59°7′24″N	8°58′55″E
Nome	59°17′5″N	9°7′26″E
Midt-Telemark	59°27′00″N	9°06′00″E
Tinn	60°0′33″N	8°33′34″E
Hjartdal	59°39′54″N	8°43′34″E
Seljord	59°30′48″N	8°38′56″E
Kviteseid	59°23′54″N	8°29′42″E
Nissedal	59°4′35″N	8°31′6″E
Fyresdal	59°9′57″N	8°1′11″E
Tokke	59°25′2″N	7°58′43″E
Vinje	59°48′5″N	7°46′45″E
Risør	58°43′35″N	09°11′40″E
Grimstad	58°21′07″N	08°32′40″E
Arendal	58°27′39″N	08°45′59″E
Kristiansand	58°8′50″N	7°59′50″E
Lindesnes	58°06′15″N	07°17′20″E
Farsund	58°04′58″N	06°45′10″E
Flekkefjord	58°19′38″N	06°40′00″E
Gjerstad	58°53′33″N	08°57′24″E
Vegårshei	58°46′32″N	08°49′56″E
Tvedestrand	58°37′26″N	08°55′40″E
Froland	58°34′59″N	08°34′20″E
Lillesand	58°14′49″N	08°19′01″E
Birkenes	58°26′58″N	08°14′00″E
Åmli	58°47′53″N	08°22′9″E
Iveland	58°26′28″N	07°57′21″E
Evje og Hornnes	58°35′05″N	07°46′14″E
Bygland	58°55′27″N	07°45′53″E
Valle	59°12′45″N	7°32′09″E
Bykle	59°26′35″N	07°15′18″E
Vennesla	58°18′38″N	7°51′25″E
Åseral	58°42′07″N	07°23′37″E
Lyngdal	58°10′09″N	07°03′21″E
Hægebostad	58°27′24″N	07°13′11″E
Kvinesdal	58°20′17″N	07°01′23″E
Sirdal	58°51′43″N	06°48′48″E
Bergen	60°23′22″N	5°19′48″E
Kinn	61°35′59″N	5°01′58″E
Etne	59°39′50″N	05°56′00″E
Sveio	59°34′25″N	05°21′48″E
Bømlo	59°46′46″N	05°13′06″E
Stord	59°48′29″N	05°27′59″E
Fitjar	59°55′08″N	05°22′17″E
Tysnes	59°59′54″N	05°34′38″E
Kvinnherad	59°55′41″N	06°02′13″E
Ullensvang	60°18′42″N	06°48′53″E
Eidfjord	60°26′06″N	07°16′38″E
Ulvik	60°37′16″N	07°04′49″E
Voss	60°42′09″N	06°25′23″E
Kvam	60°22′12″N	06°08′38″E
Samnanger	60°24′10″N	05°48′20″E
Bjørnafjorden	60°11′44″N	5°37′20″E
Austevoll	60°02′16″N	05°16′06″E
Øygarden	60°36′39″N	04°49′29″E
Askøy	60°28′17″N	05°09′38″E
Vaksdal	60°36′25″N	05°48′58″E
Modalen	60°52′50″N	05°55′31″E
Osterøy	60°31′05″N	05°32′29″E
Alver	60°40′00″N	05°20′00″E
Austrheim	60°46′16″N	04°55′34″E
Fedje	60°46′08″N	04°43′50″E
Masfjorden	60°50′18″N	05°26′55″E
Gulen	61°01′27″N	05°07′10″E
Solund	61°07′51″N	04°56′52″E
Hyllestad	61°10′15″N	05°17′35″E
Høyanger	61°11′17″N	05°53′44″E
Vik	61°03′25″N	06°34′41″E
Sogndal	61°14′32″N	07°03′18″E
Aurland	60°52′05″N	07°14′36″E
Lærdal	61°03′04″N	07°35′52″E
Årdal	61°17′29″N	07°47′53″E
Luster	61°29′38″N	07°19′46″E
Askvoll	61°24′21″N	05°14′32″E
Fjaler	61°18′22″N	05°27′48″E
Sunnfjord	61°27′08″N	5°51′26″E
Bremanger	61°48′31″N	05°25′15″E
Stad	61°54′41″N	6°02′14″E
Gloppen	61°44′38″N	06°10′14″E
Stryn	61°50′19″N	06°51′46″E
Trondheim	63°25′47″N	10°23′36″E
Steinkjer	64°03′29″N	11°43′08″E
Namsos	64°29′38″N	11°30′42″E
Frøya	63°43′32″N	08°44′39″E
Osen	64°17′52″N	10°30′48″E
Oppdal	62°34′25″N	09°36′32″E
Rennebu	62°49′51″N	09°52′28″E
Røros	62°34′27″N	11°22′59″E
Holtålen	62°52′07″N	11°16′38″E
Midtre Gauldal	62°55′16″N	10°30′02″E
Melhus	63°10′35″N	10°18′13″E
Skaun	63°16′53″N	10°03′19″E
Malvik	63°22′22″N	10°45′03″E
Selbu	63°11′54″N	11°08′25″E
Tydal	63°01′06″N	11°48′54″E
Meråker	63°26′17″N	11°50′58″E
Stjørdal	63°28′30″N	11°10′15″E
Frosta	63°36′14″N	10°46′28″E
Levanger	63°39′17″N	11°15′37″E
Verdal	63°47′53″N	11°56′57″E
Snåsa	64°13′28″N	12°37′31″E
Lierne	64°22′34″N	13°36′35″E
Røyrvik	64°55′15″N	13°39′03″E
Namsskogan	64°52′19″N	12°58′35″E
Grong	64°31′53″N	12°37′12″E
Høylandet	64°43′27″N	12°20′02″E
Overhalla	64°30′28″N	11°53′38″E
Flatanger	64°25′11″N	10°54′28″E
Leka	65°05′17″N	11°37′01″E
Inderøy	63°53′58″N	11°13′12″E
Indre Fosen	63°38′38″N	10°11′13″E
Heim	63°17′26″N	9°05′21″E
Hitra	63°32′50″N	08°51′17″E
Ørland	63°47′N	09°48′E
Åfjord	63°58′40″N	10°23′08″E
Orkland	63°18′24″N	9°51′01″E
Nærøysund	64°50′21″N	11°27′39″E
Rindal	63°02′32″N	09°17′22″E
Tromsø	69°40′58″N	18°56′34″E
Harstad	68°48′00″N	16°32′45″E
Alta	69°58′36″N	23°17′45″E
Vardø	70°22′14″N	31°01′27″E
Vadsø	70°04′24″N	29°44′59″E
Hammerfest	70°39′45″N	23°41′00″E
Kvæfjord	68°42′07″N	16°08′49″E
Tjeldsund	68°29′04″N	16°17′33″E
Ibestad	68°49′46″N	17°14′45″E
Gratangen	68°41′24″N	17°32′30″E
Lavangen	68°39′28″N	17°35′01″E
Bardu	68°51′51″N	18°21′10″E
Salangen	68°54′02″N	17°53′35″E
Målselv	68°58′30″N	19°03′52″E
Sørreisa	69°05′31″N	18°11′37″E
Dyrøy	69°04′01″N	17°44′29″E
Senja	69°04′50″N	16°48′11″E
Balsfjord	69°18′17″N	19°12′13″E
Karlsøy	70°07′48″N	19°25′51″E
Lyngen	69°41′25″N	20°04′54″E
Storfjord	69°16′43″N	20°17′12″E
Kåfjord	69°36′14″N	20°31′57″E
Skjervøy	70°05′07″N	20°39′34″E
Nordreisa	69°42′18″N	21°12′33″E
Kvænangen	69°53′39″N	21°58′49″E
Kautokeino	69°00′42″N	23°02′36″E
Loppa	70°14′22″N	22°20′55″E
Hasvik	70°35′30″N	22°18′10″E
Måsøy	70°59′48″N	24°39′41″E
Nordkapp	70°58′41″N	25°58′29″E
Porsanger	70°03′08″N	24°57′21″E
Karasjok	69°28′55″N	25°06′18″E
Lebesby	70°56′43″N	27°21′04″E
Gamvik	71°02′28″N	27°51′05″E
Berlevåg	70°51′29″N	29°05′06″E
Tana	70°11′58″N	28°11′09″E
Nesseby	70°10′24″N	28°33′13″E
Båtsfjord	70°38′07″N	29°43′15″E
Sør-Varanger	69°43′43″N	30°02′30″E
